{
  "version": 5,
  "totalFrames": 720,
  "heroFrames": [
    "hero_01.png",
    "hero_02.png",
    "hero_03.png",
    "hero_04.png",
    "hero_05.png",
    "hero_06.png",
    "hero_07.png",
    "hero_08.png",
    "hero_09.png",
    "hero_10.png",
    "hero_11.png",
    "hero_12.png",
    "hero_13.png",
    "hero_14.png",
    "hero_15.png",
    "hero_16.png",
    "hero_17.png",
    "hero_18.png",
    "hero_19.png",
    "hero_20.png"
  ],
  "motorcycle": "motorcycle_base.png",
  "foreground": "motorcycle_foreground.png",
  "sources": {
    "approachAndPerformance": "assets/ai/entrance_v5/hero_master_sheet_chroma.png",
    "dismount": "assets/ai/entrance_v5/dismount_sheet_chroma.png"
  },
  "timeline": [
    [
      0,
      23,
      "empty street"
    ],
    [
      24,
      107,
      "ride-in"
    ],
    [
      108,
      139,
      "rear-wheel skid"
    ],
    [
      140,
      167,
      "settle and idle"
    ],
    [
      168,
      287,
      "kill switch and near-side dismount"
    ],
    [
      288,
      395,
      "cigar inhale and exhale"
    ],
    [
      396,
      431,
      "shoulder roll and knuckle crack"
    ],
    [
      432,
      479,
      "ready stance transition"
    ],
    [
      480,
      716,
      "guard and voice hold"
    ],
    [
      717,
      719,
      "control handoff"
    ]
  ]
}
