{
  "note": "slot -> mp3 in audio/. null plays nothing (see silent below). Drop a file in a slot and it plays instead of the built-in chiptune, no code change.",
  "silent": true,
  "lair": "audio/music/neon_shadows.mp3",
  "title": "audio/music/cigar_skyline.mp3",
  "stage1a": "audio/music/stage1a.mp3",
  "stage1b": "audio/music/stage1b.mp3",
  "boss": "audio/music/boss.mp3",
  "boss1": "audio/music/boss1.mp3",
  "stage2a": "audio/music/stage2a.mp3",
  "stage2b": "audio/music/stage2b.mp3",
  "boss2": "audio/music/boss2.mp3",
  "stage3a": null,
  "stage3b": null,
  "hold": null,
  "final": null,
  "ending": null,
  "lobby": "audio/music/marble_lobby_hustle.mp3"
}
