{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gachi",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8011"
      ],
      "port": 8011
    }
  ]
}
